### ISSUE TITLE
CARNAC-LR bus error on large file

### ISSUE THREAD

**Issue by jgbaldwinbrown** [kamimrcht/CARNAC#4]
Dear maintainers,

I am thrilled to have found a program that clusters Oxford Nanopore reads, but I've encountered a bug. When I run `CARNAC-LR` on a small file, it runs fine, but when I run it on a large set of reads (CARNAC-formatted input file 6.5GB in size), I get the following error:

```
30652 Bus error               (core dumped) CARNAC-LR -f temp/minion_rnaseq_carnac/1/input_CARNAC.txt -o temp/minion_rnaseq_carnac/1/output_CARNAC.txt
```

I tried looking at the error myself using `gdb`, and found that a `malloc()` call in `DFS` seems to be the cause of the problem, but I couldn't get any farther. I'm attaching the first few lines produced by '`where`' in `gdb`. These lines are followed by thousands of lines similar to lines #4 and #5.

```
#0  0x00007fc922c89b69 in _int_malloc () at malloc.c:3354
#1  0x00007fc922c8b924 in malloc () at malloc.c:2914
#2  0x00007fc923999d58 in operator new(unsigned long) () from /home/jbrown/.linuxbrew/lib/libstdc++.so.6
#3  0x000000000040e85e in std::pair<std::__detail::_Node_iterator<unsigned int, true, false>, bool> std::_Hashtable<unsigned int, unsigned int, std::allocator<unsigned int>, std::__detail::_Identity, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert<unsigned int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<unsigned int, false> > > >(unsigned int const&&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<unsigned int, false> > > const&, std::integral_constant<bool, true>) ()
#4  0x0000000000404749 in DFS(unsigned int, std::vector<Node, std::allocator<Node> >&, std::unordered_set<unsigned int, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<unsigned int> >&, std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> >&, bool&, double) ()
#5  0x000000000040479e in DFS(unsigned int, std::vector<Node, std::allocator<Node> >&, std::unordered_set<unsigned int, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<unsigned int> >&, std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> >&, bool&, double) ()
```

Thanks for making this very cool program! I hope there is an easy fix for this. Let me know if more information from me would be of use.

**Comment by jvhaarst** [comment]
We had the same problem, and together with a colleague also took a look with gdb.
The problem seems to be that DFS is a recursive function, so the stack is used a lot.
By default the stack is 8Mb, which is too small for our datasets, but if you increase it with `ulimit -s unlimited`, it doesn't seem to crash at that point anymore.
My data hasn't ran through though, so it might be that a new problem comes up after this.

**Comment by kamimrcht** [comment]
Hi,
Sorry for the delay on answering. 
Thanks for reporting this.
Indeed the DFS can be consuming on large graphs. I use `ulimit -s unlimited` as well, and it solved any of my problems so far. I think I'll add this recommendation on CARNAC-LR's README.
Camille

**Comment by jgbaldwinbrown** [comment]
Hi Camille,

Thanks for the information. I’ll try using ulimit -s unlimited and see if it solves my problem.

Best,
Jim


James Baldwin-Brown
Postdoctoral fellow
Phadnis & Shapiro labs
Department of Biology, University of Utah
257 South 1400 East
Salt Lake City, Utah 84112
(801) 581-6812 (Shapiro Lab)
(801) 587-3916 (Phadnis Lab)
